# SongOfTheDay

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  test.properties
src/main/java/adapter/: Adapter.java
src/main/java/common/: PropertiesLoader.java
src/main/java/notion/: Notion.java
src/main/java/notion/model/: Table.java
src/main/java/sotd/: Executor.java  Main.java  SotdModule.java
src/main/java/sotd/adapter/: Adapter.java  ModelConverter.java
src/main/java/sotd/common/: PropertiesLoader.java
src/main/java/sotd/common/model/: JacksonTypeFilter.java  Song.java
src/main/java/sotd/notion/: Notion.java  NotionConverter.java  NotionProperties.java  NotionService.java
src/main/java/sotd/notion/model/: CreatePageRequest.java  DateObject.java  Page.java  PageParent.java  PropertyValue.java  QueryResponse.java  RichTextObject.java  TextObject.java  UpdateDatabase.java
src/main/java/sotd/notion/model/propertyvalues/: DatePropertyValue.java  PropertyType.java  PropertyValue.java  RichTextPropertyValue.java  TitlePropertyValue.java
src/main/java/sotd/notion/model/query/: QueryDatabaseBody.java  Sort.java
src/main/java/sotd/rest/: SotdController.java
src/main/java/sotd/spotify/: Spotify.java  SpotifyConfiguration.java  SpotifyProperties.java
src/main/java/sotd/spotify/model/: AccessTokenRequest.java  AccessTokenResponse.java  ArtistObject.java  PlaylistObject.java  PlaylistTrackObject.java  PlaylistTracks.java  SimplifedAlbumObject.java  SimplifiedArtistObject.java  TrackObject.java
src/main/java/sotd/spotify/oauth/: Constants.java  OAuthFlow.java  OAuthInterceptor.java  SpotifyOAuth.java
src/main/java/spotify/: Main.java  Spotify.java
src/main/java/spotify/model/: ArtistObject.java  PlaylistObject.java  PlaylistTrackObject.java  SimplifedAlbumObject.java  SimplifiedArtistObject.java  TrackObject.java
src/main/java/spotify/oauth/: Constants.java  OAuthFlow.java  SpotifyOAuth.java
src/test/java/sotd/integration/: SpotifyOAuthTest.java
src/test/java/sotd/notion/: NotionConverterTest.java
src/test/java/sotd/notion/model/: CreatePageRequestTest.java  QueryResponseTest.java
src/test/java/sotd/notion/model/query/: QueryDatabaseBodyTest.java
src/test/java/sotd/spotify/model/: AccessTokenRequestTest.java  PlaylistObjectTest.java
src/test/java/sotd/testutils/: TestUtils.java
src/test/resources/: application.properties  notion-create-page.json  notion-database.json  spotify-playlist.json
