plugins {
    id 'java'
}

group 'sotd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.12.5'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.5'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.5'

    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
}

test {
    useJUnitPlatform()
}